<footer class="site-footer">
    <div class="wrap">
        <p class="tba-copy">Copyright ©&nbsp;2021 | All Rights Reserved</p>
        <ul class="tba-footer-social">
            <li><a class="link" href="">Disclosure &amp; Privacy
                    Policy</a></li>
            <li><a target="_blank" class="social" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </li>
            <li><a target="_blank" class="social" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li><a target="_blank" class="social" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a target="_blank" class="social" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </li>
            <li><a target="_blank" class="social" href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
            </li>
        </ul>
    </div>
</footer>