<div class="home-feat">
    <h2><span class="heading-section">featured</span> from the blog</h2>
    <div class="home-wrapper">
        <div class="feat-box">
            <a href="https://traveloregon.com/things-to-do/outdoor-recreation/">
                <img src="(../../../assets//images/home.jpg" width="280" height="260">
                <h3>Travel Bucket List
                    <br>
                    For 2021
                </h3>
                <a class="read-about" href="">Read more</a>
            </a>
        </div>
        <div class="feat-box">
            <a href="https://foodgawker.com/">
                <img src="(../../../assets//images/IMG_3802-1.jpg" width="280" height="260">
                <h3>Pinch of Yum
                    <br>
                    For 2021
                </h3><a class="read-about" href="">Read more</a>
            </a>
        </div>
        <div class="feat-box">
            <a href="https://www.ikea.com/in/en/rooms/home-office/">
                <img src="(../../../assets//images/shutterstock_1654894789.jpg" width="280" height="260">
                <h3>Office Essentials for Working From Home
                </h3>
                <a class="read-about" href="">Read more</a>
            </a>
        </div>
    </div>
</div>


<div class="home-blogger">
    <div class="home-wrapper">

        <div class="col-1">
            <div class="img-group">
                <img class="tape" src="../../../assets//images/tape-home.png" width="195" height="41">
                <img class="image" src="../../../assets//images/blogger-resources-main1.jpg" width="500" height="600">
            </div>
            <div class="box-content">
                <p>Hi, there! I'm Pooja Tiwari, I love helping other women with their businesses! Grow your blog,
                    improve
                    your photography skills and get tips from a fellow freelancer!</p>
                <ul>
                    <li><a href="https://www.blogger.com/about/?bpli=1">Blogging <i
                                class="fas fa-angle-double-right"></i></a></li>
                    <li><a href="https://www.photoblog.com/">Photography <i class="fas fa-angle-double-right"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/">Freelancing
                            <i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-2">
            <img class="stamp" src="../../../assets//images/blogging-resources-stamp.png" width="120" height="120">
            <img class="image" src="../../../assets//images/blogging-resources-2.jpg" width="370" height="450">
            <div class="bk-box">
            </div>
        </div>
    </div>
</div>
<div class="blogger-post">
    <div class="tba-header-dest-index">
        <div class="dest-index-label">
            <h1>Contact</h1>
        </div>
        <h3>Don't see the travel tips you're looking for? Submit a blog post request below</h3>
    </div>
</div>
<div class="row post-request m-0">
    <div class="col-12 col-lg-6">
        <div class="contact-left">
            <h4>BLOG POST REQUEST</h4>
            <p>Don't see travel tips for a destination you're traveling to? Want a guide for a destination I've shared
                on my Instagram? Your wish is my command! I share 5 blog posts every week and will do my best to create
                one based on your request! Please Note: Because I get hundreds of requests, you will not get a response
                unless I create the post!</p>
            <div class="postcard-divider">
            </div>
            <p>In the meantime, please refer to my <a href="">FAQ</a>. If you're a
                female traveler, be sure to join my Travel Tribe on <a href="https://www.facebook.com">Facebook</a> to
                connect with other
                travelers!</p>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="contact-wrapper">
            <div class="contact-form">
                <form id="contact-form" class="validate-form" method="post" action="" novalidate="novalidate">
                    <p class="selectionShareable">
                        <label for="name">NAME</label>
                        <input type="text" id="name" name="name" class="required input-text" aria-required="true">
                    </p>
                    <p class="selectionShareable">
                        <label for="email">EMAIL</label>
                        <input type="text" id="email" name="email" class="required email input-text"
                            aria-required="true">
                    </p>
                    <p class="selectionShareable">
                        <label for="message">MESSAGE</label>
                        <textarea id="message" name="message" class="required" aria-required="true">
                    </textarea>
                    </p>
                    <p class="selectionShareable">
                        <span class="read-about">Submit</span>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>